D:\ExtraWorking\Appsvc1\Appsvc1\bin\Debug\Appsvc1.dll
D:\ExtraWorking\Appsvc1\Appsvc1\bin\Debug\Appsvc1.pdb
D:\ExtraWorking\Appsvc1\Appsvc1\bin\Debug\com.companyname.appsvc1.apk
D:\ExtraWorking\Appsvc1\Appsvc1\bin\Debug\com.companyname.appsvc1-Signed.apk
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\build.props
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\adb.props
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\resourcepaths.cache
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\res.flag
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\flata\5ceff10f38128cfa7f6645758f9ac412770a0c17.stamp
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\flata\750a8408086bc6ebe52b09e629975b58c5d48590.stamp
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\flata\384af050ac8e60cb92fca59fa80b3751490dc9fa.stamp
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\flata\b7979af655a419abcf8c1bf0ab63b3102307fea1.stamp
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\flata\a17357dc0e8dc9d151716e634e3de47c5260d695.stamp
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\flata\7710a093a788562b9b803eb7150c90aa1b823fd1.stamp
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\flata\6341b8448fcfa49cd9c1157564f1f99bad2392ec.stamp
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\flata\80062e7e3b5b36a5ede76db9dc5080ac479361ac.stamp
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\flata\1a80d91ef482bde39c6bc4b462af76ae2d700ed8.stamp
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\flata\5ceff10f38128cfa7f6645758f9ac412770a0c17.flata
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\flata\750a8408086bc6ebe52b09e629975b58c5d48590.flata
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\flata\384af050ac8e60cb92fca59fa80b3751490dc9fa.flata
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\flata\b7979af655a419abcf8c1bf0ab63b3102307fea1.flata
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\flata\a17357dc0e8dc9d151716e634e3de47c5260d695.flata
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\flata\7710a093a788562b9b803eb7150c90aa1b823fd1.flata
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\flata\6341b8448fcfa49cd9c1157564f1f99bad2392ec.flata
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\flata\80062e7e3b5b36a5ede76db9dc5080ac479361ac.flata
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\flata\1a80d91ef482bde39c6bc4b462af76ae2d700ed8.flata
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\flata\compiled.flata
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\R.txt
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\R.cs.flag
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\Appsvc1.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\Appsvc1.pdb
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\bin\com.companyname.appsvc1.apk
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\res\layout\activity_main.xml
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\res\values\colors.xml
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\res\values\ic_launcher_background.xml
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\res\values\strings.xml
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\res\values\styles.xml
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\res\mipmap-hdpi\ic_launcher_foreground.png
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\res\mipmap-hdpi\ic_launcher_round.png
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\res\mipmap-mdpi\ic_launcher_foreground.png
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\res\mipmap-mdpi\ic_launcher_round.png
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_foreground.png
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_round.png
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_round.png
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_round.png
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\uploadflags.txt
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\resolvedassemblies.hash
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\linksrc\Appsvc1.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\linksrc\Java.Interop.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\linksrc\Mono.Android.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\linksrc\mscorlib.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\linksrc\System.Core.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\linksrc\System.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\linksrc\System.Numerics.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\linksrc\System.Runtime.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\linksrc\System.Xml.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\linksrc\Xamarin.Essentials.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\linksrc\System.Net.Http.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\linksrc\System.Drawing.Common.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\linksrc\Mono.Security.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\linksrc\Appsvc1.pdb
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\linksrc\Mono.Android.pdb
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\linksrc\Xamarin.Essentials.pdb
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\link.flag
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\assets\Appsvc1.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\assets\Appsvc1.pdb
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\assets\Java.Interop.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\assets\machine.config
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\assets\Mono.Android.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\assets\Mono.Security.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\assets\mscorlib.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\assets\System.Core.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\assets\System.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\assets\System.Drawing.Common.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\assets\System.Net.Http.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\assets\System.Numerics.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\assets\System.Runtime.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\assets\System.Xml.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\assets\Xamarin.Essentials.dll
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\typemap.jm.arm64-v8a.s
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\typemap.jm.x86.s
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\typemap.jm.x86_64.s
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\typemap.mj.arm64-v8a.s
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\typemap.mj.x86.s
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\typemap.mj.x86_64.s
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\bin\mono.android.jar
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\static.flag
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\buildid.txt
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\md58b4842aaadd4c235ae43f2a717e4d043\Appsvc1.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\md58b4842aaadd4c235ae43f2a717e4d043\MainActivity.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\android\support\v7\cardview\R.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\android\support\transition\R.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\android\support\design\R.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\android\support\customtabs\R.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\android\support\compat\R.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\bin\packaged_resources
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\com\companyname\appsvc1\R.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\bin\classes.dex
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\stamp\_CompileToDalvik.stamp
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\stamp\_ConvertCustomView.stamp
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\stamp\_CopyPdbFiles.stamp
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\assets\Mono.Android.pdb
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\android\src\md58b4842aaadd4c235ae43f2a717e4d043\SecondActivity.java
D:\ExtraWorking\Appsvc1\Appsvc1\obj\Debug\90\Appsvc1.csprojAssemblyReference.cache
